#[MARIADB]
MYSQL_USER=admin
MYSQL_PASSWORD=pass
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=pass

#[WORDPRESS]
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=${MYSQL_USER}
WORDPRESS_DB_PASSWORD=${MYSQL_PASSWORD}
WORDPRESS_DB_NAME=${MYSQL_DATABASE}

#[NGINX]
DOMAIN_NAME=hyeonsok.42.fr
