#[NGINX]
DOMAIN_NAME=hyeonsok.42.fr

#[MARIADB]
MYSQL_USER=admin
MYSQL_PASSWORD=pass
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=pass

#[WORDPRESS]
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_PORT=3306
WORDPRESS_DB_USER="${MYSQL_USER}"
WORDPRESS_DB_PASSWORD="${MYSQL_PASSWORD}"
WORDPRESS_DB_NAME="${MYSQL_DATABASE}"

WORDPRESS_TITLE="HITCH-DOCS"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=pass
WORDPRESS_ADMIN_EMAIL=admin@${DOMAIN_NAME}

WORDPRESS_USER=user
WORDPRESS_USER_EMAIL=user@${DOMAIN_NAME}
WORDPRESS_USER_PASSWORD=pass
